# XeroPresence

./: DOCUMENTATION.md  README.md  XeroPresence.sln  XeroTest.sln  config.json
XeroTest/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReplaceTags.cs  XeroPresence.csproj  XeroTest.csproj  config.json
XeroTest/Properties/: Settings.Designer.cs  Settings.settings
